.container {
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.26); */
    border: 2px solid #fff;
    
    color: #333;
    margin-top: 100px;
    border-radius: 20px;
  }
  
  .title {
    font-family: "VazirNormal";
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 20px;
    color: #fff;
    background-color: #00000041;
    border-radius: 50px;
    border-bottom: 1px solid #0198df;
    text-shadow: 
    0 0 5px #0198df, 
    0 0 10px #0198df, 
    0 0 20px #0198df, 
    0 0 40px #1073b6, 
    0 0 80px #1073b6, 
    0 0 90px #1073b6;
  animation: neon-flicker 1.5s infinite alternate;
  margin-top: 0px;
  line-height: 100px;
}

@keyframes neon-flicker {
  0% { text-shadow: 0 0 5px #0198df, 0 0 10px #0198df, 0 0 20px #0198df; }
  50% { text-shadow: 0 0 10px #0198df, 0 0 20px #1073b6, 0 0 40px #1073b6; }
  100% { text-shadow: 0 0 20px #1073b6, 0 0 40px #0198df, 0 0 80px #1073b6; }

  
}

  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: #ffffff36;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .projectTitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 1rem;
    color: #000;
  }
  
  @media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    }
    .title{
        font-size: 1.8rem;
    }

    .container{
        width: calc(100% - 20px);
        margin:60px auto 0;

    }
  }